{
  "name": "angular-sticky-table-header",
  "version": "0.2.15",
  "description": "Sticky headers for tables",
  "main": "dist/angular-sticky-table-header.js",
  "homepage": "https://github.com/turn/angular-sticky-table-header",
  "authors": [
    "Boris Cherny <bcherny@turn.com>",
    "Nina Chen <nchen@turn.com>"
  ],
  "repository": "git://github.com/turn/angular-sticky-table-header.git",
  "scripts": {
    "test": "grunt test:unit --verbose"
  },
  "license": "Apache2",
  "devDependencies": {
    "coveralls": "^2.10.1",
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jasmine": "^0.5.2",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^0.3.0",
    "grunt-ngmin": "0.0.3",
    "grunt-template-jasmine-istanbul": "^0.2.6"
  },
  "keywords": [
    "sticky",
    "header",
    "angular",
    "fixed",
    "position",
    "stuck"
  ]
}
